<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Colo et Charlo">
  <title>Martine Durt</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link href="martine.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-lg-2 p-4">
        <span class="title">MARTINE DURT</span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-lg-2 p-4 pt-1">
        <ul class="nav flex-column">
          <li><a href="index.html">Peintures</a></li>
          <li><a href="biographie.html"  class="onglet-active">Biographie</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-lg-6 p-4 texte-bloc">
        <h2>Biographie</h2>
        <p>Martine Durt est une artiste peintre Belge née le 11 juillet 1941. De 1960 à 1963, Martine étudie la
          publicité et l’illustration en enseignement supérieur à Sainte Marie. C’est dès sa sortie de l’enseignement
          que Martine fait ses débuts dans la peinture. De 1970 à 1976, elle prend des cours du soir en technique
          picturale avec Paul Antoine à l’école des Arts d’Ixelles. Dès 1976, Martine se met à la peinture à l’huile et
          approche alors une technique autodidacte. En 1997, elle abandonne la peinture à l’huile pour l’aquarelle, et
          approche progressivement une technique mixte.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script src="main.js"></script>
</body>

</html>